.fileItem {
  display: flex;
  align-items: center;
  .img {
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }
  .link {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #1677ff;
    line-height: 20px;
  }
}
